body {
    margin: 0;
    padding: 0;
}

* {
    box-sizing: border-box;
    font-family: sans-serif;
}

#app {
    display: flex;
}

#app #main-section {
    float: right;
    margin-top: 1%;
    margin-left: 29%;
}

/* side bar section */

.sidebar {
    background-color: #eee;
    width: 25%;
    height: 100vh;
    position: fixed;
    padding: 20px;
}

.sidebar .table-section, .sidebar .chart-section {
    flex: 1,
}

/* table */

.sidebar .table-section {
    height: 50%;
}

.sidebar .table-section .table {
    background-color: #fff;
    width: 100%;
    height: 100%;
    display: inline-block;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0px 3px 30px rgba(0, 0, 0, 0.1);
}

.sidebar .table-section .table:hover {
    overflow-y: scroll
}

.sidebar .table-section .table tr {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    text-align: left;
    padding: 10px;
    cursor: pointer;
}

.sidebar .table-section .table th, td {
    text-align: center;
    border-collapse: collapse;
    flex: 3;
}

.sidebar .table-section .table tr .index {
    flex: 1
}

.sidebar .table-section .table .flag {
    width: 40px;
}

.sidebar .table-section .table tr:nth-of-type(odd) {
    background-color: #f3f6f9;
}

/* line chart */
.sidebar .chart-section {
    height: 50%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    margin:4% 0;
}
.sidebar .chart-section .chart{
    width: 100%;
}

/* Card */

#main-section .card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 375px;
    height: 150px;
    text-align: center;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.15);
    margin: 50px 20px;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.5s;
}
#main-section .card:hover {
    transform: translateY(-20px);
}

#main-section .deaths {
    border-bottom: 10px solid red;
}

#main-section .cases {
    border-bottom: 10px solid blue;
}

#main-section .recovered {
    border-bottom: 10px solid green;
}

#main-section .card p {
    font-size: 25px;
    color: #838383;
    margin-top: -1%;
}


#main-section .cards-section {
    display: flex;
}

/* Map */

#main-section .map, .leaflet-container, .leaflet-pane, .leaflet-control-container {
    height: 65%;
}

.map {
    height:100%;
    background-color: white;
    padding: 1rem;
    border-radius: 20px;
    margin-top: 16px;
    box-shadow: 0 0 8px -4px rgba(0, 0, 0, 0.5)
}

.map .leaflet-container {
    height:500px;
}

.map .country-info{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.map .country-info img{
    width: 50px;
    height: 30px;
}